# .env
DB_HOST="DB_HOST"
DB_PORT="DB_PORT"
DB_DATABASE="DB_DATABASE"
DB_USER="DB_USER"
DB_PASSWORD="DB_PASSWORD"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="ADMIN_PASSWORD"
PUBLIC_URL="http://localhost:8055"

# not working
CORS_ORIGIN=true
CORS_ORIGIN=http://localhost:3000
